spring.datasource.url=jdbc:mysql://localhost:3306/rent_car
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port = 8080


// EMAIL SENDER
#email host, eg. for gmail
spring.mail.host=smtp.gmail.com
#email port, eg. 587 for gmail
spring.mail.port=
spring.mail.username="your e-mail"
spring.mail.password="password for e-mail"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




